<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advent of Code</title>
        <script src="../helper.js"></script>
        <script>

            function Point(x, y) {
                this.x = x;
                this.y = y;
            };

            loadFile("input.txt", dataLoaded);
            
            function dataLoaded(response) {
                //console.info(response);
                getNumPresents(response);
                //getNumPresents("^v^v^v^v^v");
                //getNumPresents(">");

            };


            function getNumPresents(directions) {
                var moves = directions.split("");
                console.info("moves", moves.length);

                var points = [];
                var startingPoint = new Point(0, 0);
                followDrunkDirections(moves, startingPoint, points);

                getTotal(points);
            }

            function followDrunkDirections(moves, startingPoint, points) {
                addPoint(startingPoint, points);
                for (var i = 0; i < moves.length; i++) {
                    console.info(moves[i]);
                    var move = moves[i];
                    
                    switch (move) {
                        case ">":
                            startingPoint.x += 1;
                            break;
                        case "<":
                            startingPoint.x -= 1;
                            break;
                        case "^":
                            startingPoint.y -= 1;
                            break;
                        case "v":
                            startingPoint.y += 1;
                            break;
                    }

                    addPoint(startingPoint, points);
                }
            }

            function getTotal(points) {
                var pointsTotal = countPoints(points);
                console.info("total", pointsTotal);
            }


            function addPoint(point, points) {
                if (points[point.x] === undefined) {
                    points[point.x] = [];
                }

                if (points[point.x][point.y] === undefined) {
                        //console.info("adding y");
                        points[point.x][point.y] = point;
                }

            }

            function countPoints(points) {
                var count = 0;
                for (var x in points) {
                    //console.info("got x", x);
                    for (var y in points[x]) {
                        count++;
                        //console.info("got y", y);
                    }
                }
                return count;
            }


        </script>
    </head>
    <body>
    </body>
</html>
