<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advent of Code</title>
        <script src="elevator-input.js"></script>
        <script>
            //Day one problem one
            var wasInBasement = false;
            var inputAsArray = input.split("");
            var inputAsArrayOfNumbers = inputAsArray.map(parenToNumber);
            var total = inputAsArrayOfNumbers.reduce(add);
            console.log(inputAsArrayOfNumbers.length);
            console.log(total);

            function add(previousValue, b, currentIndex) {
                if (previousValue === -1 && wasInBasement === false) {
                    console.info("entered basement on", currentIndex);
                    wasInBasement = true;
                }
                return previousValue + b;
            }

            function parenToNumber(character) {
                if (character === "(") {
                    return 1;
                } else if (character === ")") {
                    return -1;
                }

                return 0;
            }
        </script>
    </head>
    <body>
    </body>
</html>
