<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advent of Code</title>
        <script src="../helper.js"></script>
        <script src="../libs/JavaScript-MD5/js/md5.js"></script>
        <script>

        var secretKey = "yzbqklnj";

        function dataLoaded(response) {
            //var lines = response.split("\n");
            //lines.pop(); //empty string at the end
            //console.info("lines", lines.length);
        }

        function startsWithFiveZeros(hash) {
            //keep it simple

            return hash.indexOf("000000") == 0;
        }

        function mineAdventCoin() {
            var currentNumber = 1;
            var stringToHash = secretKey + currentNumber;

            var hash = window.md5(stringToHash);

            while(startsWithFiveZeros(hash) == false) {
                currentNumber++;
                stringToHash = secretKey + currentNumber;

                hash = window.md5(stringToHash);
            }
            
            return currentNumber;
        }

        //loadFile("data.txt", dataLoaded);

        //console.info(window.md5("lolwut"));

        var testHash = "00008028929fd77cfb5b08096a837df";

        console.log(mineAdventCoin());
            
        </script>
    </head>
    <body>
    </body>
</html>
