<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advent of Code</title>
        <style>
            canvas {
                background-color: black;
            }
        </style>
        <script src="../helper.js"></script>
        <script src="fire-hazard.js"></script>
        <script>
            window.addEventListener("load", init);

            function init() {
                loadFile("input.txt", dataLoaded);
            }

            function dataLoaded(data) {
                var instructions = data.split("\n");
                instructions.pop();
                console.info(instructions.length);
                causeFire(instructions);
            }

            function causeFire(instructions) {
                this.ledPanel = new FireHazard();
                document.body.appendChild(this.ledPanel.canvas);

                instructions.forEach(followInstruction.bind(this));

                var numberOn = ledPanel.numberOfPixelsOn();
                console.info(numberOn);
            }

            function followInstruction(instruction) {
                var firstDigit = instruction.search(/\d/);
                var command = instruction.substring(0, firstDigit - 1);
                
                var rest = instruction.substring(firstDigit);
                rest = rest.replace(" through ", ",");
                var points = rest.split(",");

                sendCommand(command, points);
            }

            function sendCommand(command, points) {
                var functionToCall;
                switch (command) {
                    case "turn on":
                        functionToCall = this.ledPanel.turnOn;
                        break;
                    case "turn off":
                        functionToCall = this.ledPanel.turnOff;
                        break;
                    case "toggle":
                        functionToCall = this.ledPanel.toggle;
                        break;
                    default:
                        break;
                }

                functionToCall.apply(this.ledPanel, points);

            }
        </script>
    </head>
    <body>
    </body>
</html>
