<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advent of Code</title>
        <script src="../helper.js"></script>
        <script>
        function getPaperNeededToWrap(dimensionsString) {
            var lwhParts = dimensionsString.split("x");
            var length = lwhParts[0];
            var width = lwhParts[1];
            var height = lwhParts[2];

            var surfaceArea = calculateSurfaceArea(length, width, height);
            var extraPaper = getSmallestSide(length, width, height);

            //console.info("area", surfaceArea);
            //console.info("extra", extraPaper);

            var totalPaperNeeded = surfaceArea + extraPaper;

            //console.info("total", totalPaperNeeded);
            return totalPaperNeeded;
        }

        function calculateSurfaceArea(length, width, height) {
            var side1Area = length * width;
            var side2Area = length * height;
            var side3Area = width * height;

            return (side1Area * 2) + (side2Area * 2) + (side3Area * 2);
        }

        function getSmallestSide(length, width, height) {
            var side1Area = length * width;
            var side2Area = length * height;
            var side3Area = width * height;

            return Math.min(side1Area, side2Area, side3Area);
        }

        function dataLoaded(response) {
            var lines = response.split("\n");
            lines.pop(); //empty string at the end
            console.info("lines", lines.length);

            var wrappingNeededArray = lines.map(getPaperNeededToWrap);

            console.info(wrappingNeededArray.length);

            var totalArea = wrappingNeededArray.reduce(add);

            console.info("total", totalArea);
        }

        function add(a, b) {
            return a + b;
        }

        getPaperNeededToWrap("2x3x4");
        console.info("---");
        getPaperNeededToWrap("1x1x10");

        loadFile("data.txt", dataLoaded);
            
        </script>
    </head>
    <body>
    </body>
</html>
