<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advent of Code</title>
        <script src="../helper.js"></script>
        <script>
        function getRibonNeeded(dimensionsString) {
            var lwhParts = dimensionsString.split("x");
            var length = parseInt(lwhParts[0]);
            var width = parseInt(lwhParts[1]);
            var height = parseInt(lwhParts[2]);

            var sides = [length, width, height];
            var amountForBow = sides.reduce(multiply);
            //console.info("for bow", amountForBow);

            removeLargest(sides);
            //console.info(sides);
            var amountForAround = sides.reduce(add) * 2;
            //console.info("for around", amountForAround);

            var total = amountForAround + amountForBow;
            //console.info("total", total);

            return total;

        }

        function removeLargest(array) {
            var largestIndex = 0;

            for (var i = 1; i < array.length; i++) {
                if (array[i] > array[largestIndex]) {
                    largestIndex = i;
                }
            }

            array.splice(largestIndex, 1);
        }


        function dataLoaded(response) {
            var lines = response.split("\n");
            lines.pop(); //empty string at the end
            console.info("lines", lines.length);

            var ribonNeededArray = lines.map(getRibonNeeded);

            console.info(ribonNeededArray.length);

            var totalArea = ribonNeededArray.reduce(add);

            console.info("total", totalArea);
        }

        function add(a, b) {
            return a + b;
        }

        function multiply(a, b) {
            return a * b;
        }


        loadFile("data.txt", dataLoaded);
            
        </script>
    </head>
    <body>
    </body>
</html>
